<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        ul,li,ol{list-style: none;}
        a{
            text-decoration: none;
            color: #333;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid red;
        }

        a::before{
            content: "|";
            padding-right: 25px;
            display: inline-block;
        }

        a:nth-child(1)::before{
            display: none;
        }

        a:nth-child(1){
            padding-left: 35px;
        }
    </style>
</head>
<body>
    <a href="#">menu1</a>
    <a href="#">menu2</a>
    <a href="#">menu3</a>
    <a href="#">menu4</a>
    <a href="#">menu5</a>
</body>
</html>