<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul,li,ol{list-style: none;}
        a{text-decoration: none; color: inherit;}
        .list{
            text-align: center;
        }

        .list li{
            display: inline-block;
        }
        
        .list li a{
            display: block;
            padding: 10px;
            border: 1px solid red;
        }

        .list li a::after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 10px;
            background-color: darkblue;
            margin-left: 20px;
        }

        .list li:last-child a::after{
            display: none;
        }

        .list li::before{
            content: "a";
            color: darkblue;
            font-size: 50px;
        }

        .list1{
            text-align: center;
        }

        .list1 li{
            display: inline-block;
            width: 150px;
        }

        .list1 li a{
            display: block;
            padding: 10px;
            position: relative;
        }

        .list1 li a::before{
            content: "|";
            position: absolute;
            left: 0px;
            font-size: 14px;
            color: #444;
        }

        .list1 li:first-child a::before{
            display: none;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>

    <ul class="list1">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>